Changelog for CronTabManager.

3.5.0-beta
==============
- Автоматически перезапуск задания при завершении с ошибкой один раз
- Автоматическое определения пути до интерпретатора php

3.4.0-beta
==============
- Внедрение механизм управления уведомлениями через Правила

3.2.0-beta
==============
- Управление уведомлениями
- Статистика по времени исполнения
- Статистика по затрату оперативной памяти
- Отслеживание процесса pid
- Окно со списком запущеных pid процессов в системе

3.1.13-beta
==============
- Поддержка новых версий MYSQL

3.1.12-beta
==============
- Исправление бага при сохранении

3.1.10-beta
==============
- Проверка существования лога

3.1.9-beta
==============
- Добавлено действие "Копировать путь CLI"
- При запуске cli можно добавить -d для того чтобы запуск был в режиме разработки

3.1.8-beta
==============
- Исправление даты автопаузе при периходет в следующий день

3.1.7-beta
==============
- Дебаг

3.1.6-beta
==============
- Дебаг

3.1.4-beta
==============
- Поднятие версии у файла

3.1.3-beta
==============
- Хеш для ссылки в письмо с уведомлением на email, для перехода без авторизации
- Авто пауза, установка паузы на временной интервал для задания
- Копирование ссылки на задание, для запуска через ssh консоль

3.1.2-beta
==============
- $CronTabManagerTask публичная переменная

3.1.1-beta
==============
- Добавлена вкладка "Центр уведомлений" в компонент и в приложение

3.0.0-beta
==============
- Убран phpunit
- Добавлена вкладка с логами сообщений отправленных в случае ошибки
- Работа через приложение
- Исправлены дни недели

2.1.0-pl
==============
- Игнорирование файлов логов для git
- Добавление поддержки аргументов: "../task.php user=1" $this->service->getArgs() получим массив ["user":1]
- Добавление поля для аргументов в консоль запуска задания с фронта
- Исправление сортировки
- Сброс выбранной категории
- Исправлена кнопка сброса поиска

2.0.5-beta
==============
- Интеграция в PHPStorm

2.0.4-beta
==============
- Добавлена демонстрация контроллера для получения списка ресурсов

2.0.3-beta
==============
- Правки по тексту

2.0.2-beta
==============
- Добавлены демонстрационные тесты которые работают из коробки

2.0.1-beta
==============
- Добавлена папка vendor в компонет с phpunit

2.0.0-beta
==============
- Интеграция Полноценных php unit тестов с возможностью просмотра результатов
- Чекбокс для отправки письма на email с содержимым логов
- Кнопка читать логи после запуска задания
- Свой текст в письмо
- Папка с тестами находиться в core


1.1.3-pl
==============
- Добавлены две функции $this->timerStart() - время начало запуска и $this->timerEnd() время завершения

1.1.2-pl
==============
- убран лишний элемент

1.1.0-pl
==============
- Добавлен метод для переключение на throw new Exception() в место exit;
- Добавлена проверка запуска из веб браузера или из консоли, для замены занаков переноса: br или PHP_EOL
- Добавлена проверка на повторное объявление класса SchedulerService
- Добавлена обработка чанков с помощью pdoTools пряма в контроллере можно вызвать $this->getChunk()
- Добавлена возможность отправки сообщений из контроллера
    $this->sendMessage(['email@email.ru'],'subject','body')
    или сразу с прекреплением файлов $this->sendMessage(['email@email.ru'],'subject','body',['/full_path/file.zip'])
- Добавлена возможность запаковки содержимого с помощью функции $this->packFile($source, $target);
- Добавление своего сообщения для письма уведомления
- Отчищает пробелы по бокам при поиске задания


1.0.7-beta
==============
- Распечатка для конечного сообщения

1.0.6-beta
==============
- По умолчанию запись сразу в crontab

1.0.5-beta
==============
- Добавление функции для печатания сообщений в консоле

1.0.4-beta
==============
- Отключение ошибки о наличии списка заданий

1.0.3-beta
==============
- Исправление багов

1.0.2-beta
==============
- Добавлена кнопка просмотр списка заданий

1.0.1-beta
==============
- Исправлен запуск задания из под админки

1.0.0-beta
==============
- New build script.
